whenever we use multiple variables in text we can use Printf function from the formate package for formated text. 
    in the text %v for placeholder which print the value of the variable. (default, for other variables has other placeholders)
    %T will print the type of the variable.

after creating the project we have to initialize the go project as a module(which will create a project configuration file called go.mod, where all the confucuration of the project will be noted )
    command: go mod init <project path>

Syntactic Sugar in Go
    A term to describe a feature in a language that let's you do something more easily
    Makes the language "sweeter" for human use.
    But doesn't add any new functionality that it didn't already have.
    cannot use to declear a constant variable, or any explicitly different type.
